{
  "name": "CyberVault",
  "short_name": "CyberVault",
  "description": "Secure local-first vault with encryption and biometric authentication flows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dbe8f6",
  "theme_color": "#dbe8f6",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
